#jsp: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#oracle db
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=bank
spring.datasource.password=yam

# for typeAlias
mybatis.type-aliases-package=tn.bankYam.dto
# for set location (mapper.xml)
mybatis.mapper-locations=mybatis/**/*.xml

# server IP
#server.address=192.168.0.7

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.7:1521/JAVA

file.dir.img=src/main/resources/static/file/img/
file.dir.upload=\\\\192.168.0.124\\BankYam\\file\\
#file.dir=\\\\192.168.0.124/BankYam/img/

spring.http.encoding.charset="EUC-KR"
spring.http.encoding.enabled=true
spring.http.encoding.force=true
